<html>
<head><title>Tambah Data</title></head>
<body>
<h3><p align="left">Tambah Data Pegawai</p></h3>
<form name="form1" method="post" action="entry.php">
<table>
<tr>
<td>ID</td>
<td><input type="numeric" name="no" size="12"></td>
</tr>
<tr>
<td>NIK</td>
<td><input type="numeric" name="nama" size="30"></td>
</tr>
<tr>
<td>Nama_Lengkap</td>
<td><input type="text" name="nik" size="50"></td>
</tr>
<tr>
<td><input value="Simpan" name="submit" type="submit" onclick="entry.php"/></td>
</tr>
<tr>
<td><input value="ulangi" type="reset" /></td>
</tr>
<tr>
<td><input value="Kembali" type="button"  onClick="self.history.back()"></td>
</tr>
</table>
</form>
</body>
</html>